JSON_FILE_PATH="/Users/leoterras/Desktop/challenge-vue-api-blog-ai/apps/blog-ai-api/persistence.json"
OPENAI_KEY="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"

JWT_SECRET=test
JWT_EXPIRATION="24h"