JSON_FILE_PATH="/Users/leoterras/Desktop/challenge-vue-api-blog-ai/apps/blog-ai-api/persistence.json"
OPENAI_KEY="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"

JWT_SECRET=test
JWT_EXPIRATION="24h"